*{
    box-sizing: border-box;     
}
/* all box */
body {
        margin: 0;
        padding: 0;
        font-family: "Roboto", sans-serif;
        color: #2e2f42;
        background-color: #fff;
        font-size: 16px;
        line-height: 1.5;
        display: flex;
        flex-direction: column;
     

    
}



img {
    display: block;
    max-width: 100%;
    
}

.features,
.our-team,
.our-portfolio {
    padding: 96px 0;
}
@media (min-width:1158px) {

    .features,
    .our-team,
    .our-portfolio {
        padding: 120px 0;
    }
}

.features .container,
.our-team .container,
.our-portfolio .container {
    padding-top: 0;
    padding-bottom: 0;
    
}
p {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;

}
.container {
   
    margin: 0 auto;
    box-sizing: border-box;
    padding: 0 16px;
    max-width: 320px;
  
    
}

/* tablet */
@media (min-width:768px) {
    .container {
        max-width: 768px;
    }
}

/* desktop */
@media (min-width:1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }
}

h1, 
h2, 
h3, 
h4, 
h5,
h6,
p {
    margin: 0;
    padding: 0;
}

h2 {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.111;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2E2F42;

}
h3 {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2E2F42;
}


h1 {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #ffffff;
    max-width: 288px;
    margin: auto;
}

ul {
    margin: 0;
    padding-left: 0;
    flex-direction: row;
    list-style-type: none;
}
/* end all box */
/* region header */
.page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
}

.page-header .container {
display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-address {
    font-style: normal;
    display: none;
}

@media (min-width:768px) {
    .header-address {
        display: block;
    }
}

.logo {font-family: Raleway;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.167;
    letter-spacing: 0.03em;
    color: #2E2F42;
    text-decoration: none;
    text-transform: uppercase;
    
}
.span-logo-top {
    color: #4D5AE5;   
}
a {
    text-decoration: none;
}

.nav-main {
    color: #2E2F42;
        font-family: Roboto;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        display: flex;
        align-items: center;

       

}
.nav-list {
display:flex;
gap: 40px;
}

.nav-link {
 display: inline-block;
 font-weight: 500;
 font-size: 16px;
 line-height: 1.5;
 letter-spacing: 0.02em;
 padding-top: 24px;
  padding-bottom: 24px;
 color: #2E2F42;
 text-decoration: none;
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
position: relative;

}
.nav-link:hover {
    color: #404BBF;
}

.nav-link:focus {
    color: #404BBF;
}
.nav-list {
    gap: 40px;
}

    


.nav-link-current {
    color: #404bbf;
}

.nav-link-current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: #404bbf;
}
    

.contact-list {font-family: Roboto;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    font-style: normal;
    gap: 40px;
    display: flex;
    

   
}

.contact-list-link {
    color: #434455;
        text-decoration: none;
        display: inline-block;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-list-link:hover {
    color: #404BBF;
}
.contact-list-link:focus {
    color: #404BBF;
}



/* region hero */
.main-hero {
    background-color: #2E2F42;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url("../images/hero-mobile.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    max-width: 320px;
    margin: 0 auto;
    padding: 72px 0;
}
    
    
        /* retina mobile */
        @media (min-resolution: 192dpi) {
            .main-hero {
                background-image:
                    linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
                    url("../images/hero-mobile@2x.jpg");
            }
        }
    
        /* tablet */
        @media (min-width: 768px) {
            .main-hero {
                background-image:
                    linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
                    url("../images/hero-tablet.jpg");
                max-width: 768px;
                padding: 112px 0;
            }
        }
    
        @media (min-resolution: 192dpi) and (min-width:768px) {
            .main-hero {
                background-image:
                    linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
                    url("../images/hero-tablet@2x.jpg");
            }
        }
    
        /* desktop */
        @media (min-width: 1158px) {
            .main-hero {
                background-image:
                    linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
                    url("../images/hero-desktop.jpg");
                max-width: 1440px;
                padding: 188px 0;
            }
        }
    
        @media (min-resolution: 192dpi) and (min-width:1158px) {
            .main-hero {
                background-image:
                    linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
                    url("../images/hero-desktop@2x.jpg");
            }
        }

                @media (min-width:768px) {
                    h1 {
                        font-size: 56px;
                        max-width: 496px;
                    }

                }
                
.main-hero .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
   }
    
.main-hero-title {
    font-family: Roboto;
    font-weight: 700;
    
  
    letter-spacing: 0.02em;
    color: #ffffff;
    text-align: center;   
}

 

.main-hero-button {
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
        background: #4d5ae5;
        margin-top: 72px;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: #fff;
        border-radius: 4px;
        padding: 16px 32px;
        width: 169px;
        height: 56px;
        border: none;
        text-align: center;
        white-space: nowrap;
        display: block;
        cursor: pointer;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);   
}

@media (min-width:768px) {
    .main-hero-button {
        margin-top: 36px;
    }
}

@media (min-width:1158px) {
    .main-hero-button {
        margin-top: 48px;
    }
}

.main-hero-button:hover {
    background-color: #404BBF;
}

.main-hero-button:focus {
    background-color: #404BBF;
}

.features {
    padding: 96px 0;
}

.features-list {
    flex-wrap: wrap;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    row-gap: 72px;
       
}
@media (min-width:768px) {
    .features-list {
        flex-direction: row;
        row-gap: 74px;
        column-gap: 24px;
    }
}

.features-item {
    width: 100%;
}

.features-icon-box {
    height: 112px;
        border: 1px solid #8e8f99;
        border-radius: 4px;
        background: #f4f4fd;
    
        display: none;
        align-items: center;
        justify-content: center;
    
        margin-bottom: 8px;
}
/* TABLET */
@media (min-width:768px) {
    .features-item {
        width: calc((100% - 24px) / 2);
    }
}

/* DESKTOP */
@media (min-width:1158px) {
    .features-item {
        width: calc((100% - 72px) / 4);
    }

    .features-icon-box {
        display: flex;
    }
}

.features-icon {
    fill: #4d5ae5;}
      .features-title {
            font-weight: 700;
            font-size: 20px;
            line-height: 1.11;
            margin-bottom: 8px;
            text-align: center;
        }
    
     
        .text-features {
            font-size: 16px;
            line-height: 1.5;
            color: #434455;
        }
.visually-hidden {
    position: absolute;
    max-width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0, 0, 0, 0);
    overflow: hidden;
}

.text-features {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    margin-top: 0px;
}

/* region our team */


@media (min-width:768px) {
    .our-team .container {
        max-width: 768px;
    }
}

@media (min-width:1158px) {
    .our-team .container {
        max-width: 1158px;
    }
}

.our-team {
    background-color: #F4F4FD;
    
}

.our-team .container {
    display: flex;
    flex-direction: column;
    gap: 72px;
}
.text-our-team {
    text-align: center;
        font-weight: 700;
        font-size: 36px;
        line-height: 1.111;
        letter-spacing: 0.02em;
        color: #2E2F42;
    
}

.team-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 72px;
    /* для мобилки */
}

.team-item {
    max-width: 264px;
    width: 100%;
    background-color: #ffffff;
    box-shadow:
        0 2px 1px rgba(46, 47, 66, 0.08),
        0 1px 1px rgba(46, 47, 66, 0.16),
        0 1px 6px rgba(46, 47, 66, 0.08);
}

/* ===== TABLET ===== */
@media (min-width: 768px) {
    .team-list {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 24px;
    }

    .team-item {
        width: calc((100% - 24px) / 2);
        max-width: none;
    }
}

/* ===== DESKTOP ===== */
@media (min-width: 1158px) {
    .team-item {
        width: calc((100% - 72px) / 4);
    }
}
.card-wrapper {
    padding: 0;
    display: flex;
    flex-direction: column;
}

.border-team {
    padding: 32px 16px;
}

.name-worker {
    text-align: center;
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #2E2F42;
        font-weight: 500;
    
}   
.profesion {
    text-align: center;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
        margin-top: 8px;
    
}
.social-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 8px;
  padding: 0;
  list-style: none;
}

.social-link {
 width: 40px;
  height: 40px;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
  background-color: #404bbf;
}

.social-icon {
  fill: #f4f4fd;

}


/* endregion our team */

 /* our portfolio section */
.our-portfolio {
    background-color: #ffffff;
    
}   
.our-portfolio .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    align-content: center;}
.text-our-portfolio {
    text-align: center;
        margin-bottom: 72px;

}
.portfolio-list {
    flex-wrap: wrap;
        list-style: none;
        padding: 0;
        margin: 0;
        column-gap: 24px;
        row-gap: 48px;
        display: flex;
}
.portfolio-list li {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
}

.our-portfolio h2 {
    text-align: center;
}
.portfolio-list-items {
    background: #fff;
        width: 360px;
}
.border-portfolio {
    border-bottom: 1px solid #e7e9fc;
    border-left: 1px solid #e7e9fc;
    border-right: 1px solid #e7e9fc;
    padding: 32px 16px;
    width: 100%;
 box-sizing: border-box;
      
}
.portfolio-item {
    width: 100%;
}
@media (min-width:768px) {
    .portfolio-item {
        width: calc((100% - 24px) / 2);
    }
}

@media (min-width:1158px) {
    .portfolio-item {
        width: calc((100% - 48px) / 3);
    }
}





.portfolio-card {
    background-color: #ffffff;
    box-shadow:
        0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media (min-width:1158px) {

    .portfolio-card:hover,
    .portfolio-card:focus-within {
        box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
            0px 1px 1px rgba(46, 47, 66, 0.16),
            0px 1px 6px rgba(46, 47, 66, 0.08);
    }
}


/* OVERLAY */
.portfolio-thumb {
    position: relative;
    overflow: hidden;
}

.portfolio-overlay {
    position: absolute;
    left: 0;
    top: 0;

    width: 100%;
    height: 100%;
    padding: 40px 32px;

    background: #4d5ae5;
    color: #f4f4fd;

    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.portfolio-card:hover .portfolio-overlay,
.portfolio-card:focus-within .portfolio-overlay {
    transform: translateY(0);
}

 
.name-service {
    font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #2E2F42;
    text-align: left;
}
.text-service {
    font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
        text-align: left;
        margin-top: 8px;
    
}

/* ===== MODAL ===== */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background-color: rgba(46, 47, 66, 0.4);

    /* скрыто по умолчанию */
    opacity: 0;
    visibility: hidden;
    pointer-events: none;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}


.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    width: calc(100% - 32px);
        max-width: 288px;

   
    min-height: 584px;

    padding: 72px 24px 24px;

    background-color: #fcfcfc;
    border-radius: 4px;

    transform: translate(-50%, -50%) scale(0.9);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 2px 1px rgba(0, 0, 0, 0.2);

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal.is-open {
    transform: translate(-50%, -50%) scale(1);
}

.modal-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;

    width: 24px;
    height: 24px;

    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #e7e9fc;
    padding: 0;

    cursor: pointer;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
    background-color: #404bbf;
    border: none;
}

.modal-close-icon {
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover .modal-close-icon,
.modal-close-btn:focus .modal-close-icon {
    fill: #ffffff;
}

.modal-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 16px;
}

.modal-field {
    margin-bottom: 8px;
}

.modal-field-comment {
    margin-bottom: 16px;
}

.modal-label {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    margin-bottom: 4px;
}

.modal-input-wrap {
    position: relative;
}

.modal-input {
    width: 100%;
    height: 40px;

    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;

    padding-left: 38px;
    outline: transparent;

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
    border-color: #4d5ae5;
}

.modal-input-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);

    fill: #2e2f42;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus+.modal-input-icon {
    fill: #4d5ae5;
}

.modal-textarea {
    width: 100%;
    height: 120px;

    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;

    padding: 8px 16px;
    outline: transparent;

    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;

    resize: none;

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea:focus {
    border-color: #4d5ae5;
}

.modal-textarea::placeholder {
    color: rgba(46, 47, 66, 0.4);
}

.modal-checkbox {
    margin-bottom: 24px;
}

.modal-check-label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: flex;
        align-items: center;
        gap: 8px;
}

.modal-check-box {
    width: 16px;
    height: 16px;

    display: inline-flex;
    align-items: center;
    justify-content: center;

    

    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);

    fill: transparent;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.modal-check-input:checked+.modal-check-label .modal-check-box {
    background-color: #404bbf;
    border: none;
    fill: #f4f4fd;
}

.modal-check-link {
    color: #4d5ae5;
    text-decoration: underline;
}

.modal-submit-btn {
    display: block;
    min-width: 169px;
    height: 56px;

    margin: 0 auto;

    background-color: #4d5ae5;
    border: none;
    border-radius: 4px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;

    cursor: pointer;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-submit-btn:hover,
.modal-submit-btn:focus {
    background-color: #404bbf;
}


/* #endregion our portfolio section */
/* region footer */

.page-footer {
    background-color: #2e2f42;
    padding: 96px 0;
    /* mobile */
}
@media (min-width:1158px) {
    .page-footer {
        padding: 100px 0;
    }
}

.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 72px;
}

.page-footer .container {
    
    text-align: center;
}

@media (min-width:768px) {
    .page-footer .container {
        max-width: 584px;
        text-align: left;
        display: flex;
        flex-wrap: wrap;
        gap: 72px 24px;
    }
}

@media (min-width:1158px) {
    .page-footer .container {
        max-width: 1158px;
        align-items: baseline;
        gap: 0;
    }
}
.footer-left,
.footer-social {
    margin-right: 0;
   
}

@media (min-width:1158px) {
    .footer-left {
        margin-right: 120px;
    }

    .footer-social {
        margin-right: 80px;
    }
}
/* LEFT BLOCK */

.footer-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: #f4f4fd;
    text-transform: uppercase;
    display: inline-block;
    margin-bottom: 16px;
}

.span-logo-bottom {
    color: #4d5ae5;
}

.footer-text {
    max-width: 264px;
    color: #f4f4fd;
}

/* RIGHT BLOCK */

.footer-social-title {
    font-weight: 500;
    color: #ffffff;
    margin-bottom: 16px;
}

.footer-social-list {
    display: flex;
    gap: 16px;
}

.footer-social-link {
    width: 40px;
    height: 40px;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-link:hover,
.footer-social-link:focus {
    background-color: #31d0aa;
}

.footer-social-icon {
    fill: #f4f4fd;
}
/* ===== FOOTER SUBSCRIBE ===== */

.footer-subscribe {
    margin-left: auto;
    /* чтобы встал справа, если нужно */
}

.footer-subscribe-title {
    font-weight: 500;
    color: #ffffff;
    margin-bottom: 16px;
}

.footer-subscribe-form {
    display: flex;
    gap: 24px;
    align-items: center;
     flex-direction: column;
       
}
@media (min-width:768px) {
    .footer-subscribe-form {
        flex-direction: row;
        gap: 24px;
    }
}

.footer-subscribe-input {
    width: 264px;
    height: 40px;

    padding-left: 16px;

    border: 1px solid #ffffff;
    border-radius: 4px;

    background-color: transparent;
    color: #ffffff;

    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;

    outline: transparent;

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-subscribe-input::placeholder {
    color: #ffffff;
}

.footer-subscribe-input:focus {
    border-color: #31d0aa;
}

.footer-subscribe-btn {
    min-width: 165px;
    height: 40px;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;

    padding: 8px 24px;

    border: none;
    border-radius: 4px;

    background-color: #4d5ae5;
    color: #ffffff;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;

    cursor: pointer;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-subscribe-btn:hover,
.footer-subscribe-btn:focus {
    background-color:#31d0aa;
}

.footer-subscribe-icon {
    fill: #ffffff;
}
.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mobile-menu-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    max-width: 320px;
    margin: 0 auto;
    padding: 72px 16px 40px;

}

.mobile-bottom {
    margin-top: auto;
}

@media (min-width:768px) {
    .mobile-menu {
        display: none;
    }
}

.accent {
    color: #4d5ae5;
}


@media (min-width:768px) {
    .features-title {
        text-align: left;
    }
}

/* ===== HEADER MOBILE FIRST ===== */



.nav-list {
    display: none;
}

.contact-list {
    display: none;
    font-size: 12px;
}
@media (min-width:1158px) {
    .contact-list {
        font-size: 16px;
    }
}

.burger-btn {
    background: none;
    border: none;
    font-size: 28px;
    cursor: pointer;
}

/* tablet */
@media (min-width:768px) {
    .burger-btn {
        display: none;
    }

    .nav-list {
        display: flex;
        gap: 40px;
    }

    .contact-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
}

/* desktop */
@media (min-width:1158px) {
    .contact-list {
        flex-direction: row;
        gap: 40px;
    }
}
.mobile-menu-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;

    width: 24px;
    height: 24px;

    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #e7e9fc;

    display: flex;
    align-items: center;
    justify-content: center;

    cursor: pointer;
}

